# /etc/caddy/Caddyfile — multi-tenant config для VPS railtech.uz
# Caddy сам тянет Let's Encrypt сертификат на каждый поддомен.
# Перед reload: caddy validate --config /etc/caddy/Caddyfile

{
    # Email для Let's Encrypt уведомлений об экспирации
    email zulkaynarov@gmail.com
    # admin off  # раскомментить если не нужен Caddy admin API на :2019
}

# ═══════════════════════════════════════════════════════════
#  GradeSentinel — Telegram WebApp dashboard
# ═══════════════════════════════════════════════════════════
grades.railtech.uz {
    reverse_proxy 127.0.0.1:8443

    encode gzip zstd

    header {
        # HSTS на год (после первого успешного TLS-handshake браузер
        # запоминает что только https — защита от downgrade)
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"

        # CSP под Telegram WebApp:
        # - script-src: разрешаем JS Telegram (telegram-web-app.js) и инлайн
        # - connect-src: API endpoints — same-origin
        # - img-src: data: для inline-графиков Chart.js
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://telegram.org; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors https://web.telegram.org"

        # Скрываем Server header
        -Server
    }

    log {
        output file /var/log/caddy/grades.log {
            roll_size 10MiB
            roll_keep 5
        }
        format json
        # Не логируем health-check'и от мониторинга — спам
        level INFO
    }
}

# ═══════════════════════════════════════════════════════════
#  NOTE: bare domain railtech.uz сейчас на GitHub Pages
#  (185.199.x.x), не указывает на этот VPS. Поэтому блока
#  для него здесь нет — Caddy не должен пытаться выдать ему
#  TLS-cert (challenge будет fail'ить и шуметь в логах).
#  Если в будущем переведёшь railtech.uz на этот VPS —
#  добавь блок здесь.
# ═══════════════════════════════════════════════════════════
